[Root]
ProjectDisplayName=CS_4_28
ProjectDescription=CS_4_28
ProjectName=CS_4_28
ProjectTrueName=35E4ADBA25A76F8D6BC549D204B27838826684CFB2E620B882875FA63E3D2BA2
ProjectShortPath=/CS_4_28/
StartMapName=/CS_4_28/UGCmap
MapMode=0
bIsBigWorld=0
Version=1.31.10.31460
UpdateVersion=6
GameModePath=/CS_4_28/Asset/Blueprint/UGCGameMode.UGCGameMode_C
DefaultLevelDirectorPath=/Asset/Blueprint/UGCLevelDirector.UGCLevelDirector_C

[FeatureFlags]
bOpenEntityEditor=0
bOpenItemEditor=1

[MatchSetting]
NumberOfTeams=1
TeamPlayers=1
bIsAllowStageMatching=0
TeamSettings="{\"TeamSettings\": []}"
bEnableChat=0
bEnableRoomChat=0
ChannelName=全部
RoomName=全部
bEnablePrivateChat=0
bEnableTeamChat=0
bShowMessage=0
bMessageDisappear=0
MessageLifetime=0.0
MaxMessageLines=6
bEnableSystemChannel=0
bEnableChatBubble=0
BubbleLifetime=10
MatchMethod=0
InitialScore=2000
MinScore=0
MaxScore=4000
RankDensity=100
BeyondRankTime=10
BeyondRankNum=10
TeamScoreCalculation=0
bUseMultiModeMatchSetting=0
MultiModeSettingNum=0

[MiniMap]
ZoomRatios=100
SliderExpandRatios=100
UserDefineMapPath=0

[SwitchesInMaps]
SwitchesInMaps=((Key="r.Mobile.EnableIBL",Value=0),(Key="s.StreamableDelegateLimitCount",Value=0),(Key="s.StreamableDelegateLimitTime",Value=0.001),(Key="r.mobile.HZBOcclusion",Value=0),(Key="r.mobile.allowsoftwareocclusion",Value=1),(Key="AnimDynamicStateFlipSmoothFrame",Value=5))

[PlayBinding]
PlayBindingArray=[]

[JobOption]
LastJobId=-1
LastWindowsJobId=-1
LastAndroidJobId=-1
LastIOSJobId=-1
PakOnly=0
LastSkipBake=False
LastTargetPlatform=LinuxServer

[UGCUploadOption]
PlatformIndex=0
SkipBake=False
TargetPlatform=LinuxServer+WindowsNoEditor+Android_ETC2+IOS+OpenHarmony_ETC2

[DebugSettings]
bRoomOB=0
TeamPlayers=1,0;1,0;


